@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Meow+Script&family=Vazirmatn:wght@300&display=swap')

// font-family: 'Meow Script', cursive

body
    font-family: 'Vazirmatn', sans-serif
    text-align: right
    direction: rtl

nav
    .navbar-brand
        font-family: 'Lalezar', cursive

.access
    display: flex
    justify-content: space-between

.lale
    font-family: 'Lalezar', cursive

.intro
    .title
        font-family: 'Lalezar', cursive
        font-size: 4rem

.send-form
    .title
        font-family: 'Lalezar', cursive
        font-size: 3rem

    label
        font-family: 'Lalezar', cursive

.messages
    .title
        font-family: 'Lalezar', cursive
        font-size: 4rem